ENV=pnbverify
CLIENT_NAME=PNB Verify
API_URL=https://myapi.com
THEME_COLOR=#A20E37
CLIENT_TITLE_TEXT=PNB Verify
DASHBOARD_MENU_TITLE=PNB Verify
SPINNER_COLOR=#A20E37
LOGO=\ue900
LOGO_COLOR=#A20E37
INPUT_BD_COLOR=#A20E37
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#A20E37
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#A20E37
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=pnb
LOAD_SCREEN_IMAGE=../img/ic_welcome.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=#146cc0
GCM_SERVER_KEY=AIzaSyAN7qMRPTqENcj9092CFxiXLwfBSZ2L9pY
GCM_SENDER_ID=514346021719
ENABLE_PAUSE=false
VERSION_COLOR=#A20E37
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=false
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=false
SECURE_PORTAL=false
OPEN_PORTAL=false
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
GETCONFIG=false
TESTCONFIG=false
BETTERMOBI=false
ENABLESTARTUPANIMATION=true
ENABLEPAGETITLE=true
ENABLE_AUTO_PASSWORD=true



