ENV=relidmobile
CLIENT_NAME=relidmobile
API_URL=https://myapi.com
THEME_COLOR=#439DCF
CLIENT_TITLE_TEXT=REL-ID Mobile
DASHBOARD_MENU_TITLE=REL-ID Mobile
SPINNER_COLOR=#439DCF
LOGO=c
LOGO_COLOR=#439DCF
INPUT_BD_COLOR=#439DCF
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#439DCF
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#439DCF
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=icomoon
LOAD_SCREEN_IMAGE=stock.png
CONNECTION_PROFILE=true
STATUS_BAR_BG=#3b3b3b
GCM_SERVER_KEY=AIzaSyAG7tI5nXZwfz665NvoDZUkWgyhh9mCsXk
GCM_SENDER_ID=472098023392
ENABLE_PAUSE=false
VERSION_COLOR=#439DCF
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
NOTIFICATION_HISTORY=false
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=true
SECURE_PORTAL=true
OPEN_PORTAL=true
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
