ENV=sandp
CLIENT_NAME=sandp
API_URL=https://myapi.com
THEME_COLOR=#b70029
CLIENT_TITLE_TEXT=S&P Global
DASHBOARD_MENU_TITLE=S&P Global
SPINNER_COLOR=#b70029
LOGO=\ue900
LOGO_COLOR=#b70029
INPUT_BD_COLOR=#b70029
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#b70029
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#b70029
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=logo
LOAD_SCREEN_IMAGE=s_p.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=transparent
GCM_SERVER_KEY=AIzaSyBG_JldR4-jnrwoLsOI9bdhLUegz3bQaIs
GCM_SENDER_ID=628916954383
ENABLE_PAUSE=true
VERSION_COLOR=#b70029
IS_ENTERPRISE_ENABLED=false
SELF_REGISTER_ENABLED=true
//ControlPanel
DRAWER_BACKGROUND_COLOUR=#1c1c1c
DRAWER_MENU_DIVIDER=#222222
DRAWER_MENU_TEXT_COLOR=#ffffff
DRAWER_MENU_ITEM_SELECTION_COLOR=#383737
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=true
SECURE_PORTAL=false
OPEN_PORTAL=false
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
TESTCONFIG=false
BETTERMOBI=true
ENABLE_AUTO_PASSWORD=false
ACTIVATION_CODE_WITHOUT_QR=true
//Drawer label
ALERTS_LABEL=Alerts
PROFILE_AND_SETTINGS_LABEL=Profile & Settings
DEV_MANAGMENT_LABEL=Device Management
NOTIFICATIONS_LABEL=Notifications
SINGLE_NOTIFICATIONS_LABEL=Notification
NOTIFICATION_HISTORY_LABEL=Notification History
CHANGEQUESTION_LABEL=Change Secret Question
CHANGEPASSWORD_LABEL=Change Password
HELP_SUPPORT_LABEL=Help & Support
SECURE_PORTAL_LABEL=Secure Portal
OPEN_PORTAL_LABEL=Open Portal
SEND_APP_FEEDBACK_LABEL=Send App Feedback
LEGAL_INFO_LABEL=Legal Info
GETCONFIG_LABEL=Config
TESTCONFIG_LABEL=ConfigWithTerminate
LOGOUT_LABEL=Logout
EXIT_LABEL=Exit
NAVIGATION_BACKBUTTON_IS_TEXT=false
//check_user
CHECK_USER_USERNAME_PLACEHOLDER=Enter Username/Email
//Screens Labels
USERNAME_LABEL=Your username is
//CONNECTION_PROFILE
UPDATE_BUILT_IN_PROFILE=false