ENV=sandp
CLIENT_NAME=sandp
API_URL=https://myapi.com
THEME_COLOR=#b70029
CLIENT_TITLE_TEXT=S&P Global
DASHBOARD_MENU_TITLE=S&P Global
SPINNER_COLOR=#b70029
LOGO=\ue900
LOGO_COLOR=#b70029
INPUT_BD_COLOR=#b70029
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#b70029
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#b70029
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=logo
LOAD_SCREEN_IMAGE=s_p.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=transparent
GCM_SERVER_KEY=AIzaSyBG_JldR4-jnrwoLsOI9bdhLUegz3bQaIs
GCM_SENDER_ID=628916954383
ENABLE_PAUSE=true
VERSION_COLOR=#b70029
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=true
SECURE_PORTAL=false
OPEN_PORTAL=false
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
TESTCONFIG=false
BETTERMOBI=true
ENABLE_AUTO_PASSWORD=false

