ENV=cbc
CLIENT_NAME=cbc
API_URL=https://myapi.com
THEME_COLOR=#1081CC
CLIENT_TITLE_TEXT=CBC
DASHBOARD_MENU_TITLE=CBC
SPINNER_COLOR=#1081CC
LOGO=\ue900
LOGO_COLOR=#1081CC
INPUT_BD_COLOR=#1081CC
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#1081CC
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#1081CC
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=cbc
LOAD_SCREEN_IMAGE=../img/ic_welcome.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
GCM_SERVER_KEY=AIzaSyBcVJCfeziU_GV3l259_TfCPanbAi60_Fs
GCM_SENDER_ID=535962002710
ENABLE_PAUSE=true
VERSION_COLOR=#FFFFFF
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
Notification_History=false
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=true
SECURE_PORTAL=true
OPEN_PORTAL=true
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true

