ENV=sandp
CLIENT_NAME=stock
API_URL=https://myapi.com
THEME_COLOR=#b70029
CLIENT_TITLE_TEXT=S&P Global
DASHBOARD_MENU_TITLE=S&P Global
SPINNER_COLOR=#b70029
LOGO=c
LOGO_COLOR=#b70029
INPUT_BD_COLOR=#b70029
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#b70029
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#b70029
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=icomoon
LOAD_SCREEN_IMAGE=s_p.png
