ENV=pnbverify
CLIENT_NAME=PNB Verify
API_URL=https://myapi.com
THEME_COLOR=#A20E37
CLIENT_TITLE_TEXT=PNB Verify
DASHBOARD_MENU_TITLE=PNB Verify
SPINNER_COLOR=#A20E37
LOGO=\ue900
LOGO_COLOR=#A20E37
INPUT_BD_COLOR=#A20E37
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#A20E37
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#A20E37
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=pnb
LOAD_SCREEN_IMAGE=../img/ic_welcome.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=#3b3b3b
ENABLE_PAUSE=false
VERSION_COLOR=#A20E37
IS_ENTERPRISE_ENABLED=false
SELF_REGISTER_ENABLED=false
//ControlPanel
DRAWER_BACKGROUND_COLOUR=#ffffff
DRAWER_MENU_DIVIDER=#A20E37
DRAWER_MENU_TEXT_COLOR=#000000
DRAWER_MENU_ITEM_SELECTION_COLOR=#f3f3f3
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=false
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=false
SECURE_PORTAL=false
OPEN_PORTAL=false
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
GETCONFIG=false
TESTCONFIG=false
BETTERMOBI=false
ENABLESTARTUPANIMATION=true
ENABLEPAGETITLE=true
ENABLE_AUTO_PASSWORD=false
ACTIVATION_CODE_WITHOUT_QR=true
CHECK_USER_UPPER_CASE=false
ANIMATION_WITHOUT_BETTER_MOBI=true
SHOW_NOTIFICATION_FRAUD_MESSAGE=false
//Drawer label
ALERTS_LABEL=Alerts
PROFILE_SETTINGS_LABEL=Profile & Settings
DEV_MANAGMENT_LABEL=Device Management
NOTIFICATIONS_LABEL=Notifications
NOTIFICATION_HISTORY_LABEL=Transaction History
CHANGEQUESTION_LABEL=Change Secret Question
CHANGEPASSWORD_LABEL=Change Password
HELP_SUPPORT_LABEL=Help & Support
SECURE_PORTAL_LABEL=Secure Portal
OPEN_PORTAL_LABEL=Open Portal
SEND_APP_FEEDBACK_LABEL=Send App Feedback
LEGAL_INFO_LABEL=Legal Info
GETCONFIG_LABEL=Config
TESTCONFIG_LABEL=ConfigWithTerminate
LOGOUT_LABEL=Logout
EXIT_LABEL=Exit
NAVIGATION_BACKBUTTON_IS_TEXT=false
//check_user
CHECK_USER_USERNAME_PLACEHOLDER=Enter Customer-ID

// Alert For Valid Username
CHECK_USER_USERNAME_ALERT= Please enter valid Customer-ID

//Screens Labels
USERNAME_LABEL=Your customer Id is
//CONNECTION_PROFILE
UPDATE_BUILT_IN_PROFILE=false
ENABLE_WELCOME_SCREEN=false
ENABLE_FORGOTPASSWORD_LINK=false
